# ProjectTest

./: .gitignore  .mymetadata  .project  pom.xml
.svn/: wc.db
WebRoot/: Fail.jsp  basic.css  index.jsp  login.html  modifystaff.jsp  querystaff.jsp  registeradmin.jsp  registerstaff.jsp  success.jsp  基础模板.html  首页.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: spring.xml
WebRoot/WEB-INF/classes/cn/user/action/: user.xml
WebRoot/admin/: query.jsp  register.jsp
WebRoot/staff/: modify.jsp  query.jsp  register.jsp
src/cn/admin/action/: AdminAction.java  admin.xml
src/cn/admin/dao/: AdminDao.java
src/cn/table/: Admin.java  User.java
src/cn/user/action/: UserAction.java
src/cn/user/dao/: UserDao.java
src/cn/util/: Pager.java  Test.java
